<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lafs</title>
    <link rel="icon" type="image/x-icon" href="../LafsImages/logo.png">
    <link rel="stylesheet" type="text/css" href="../css/genre.css">
    <link href="https://fonts.googleapis.com/css2?family=Lustria&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="../writers.html"><img src="../LafsImages/4.png" alt="Writers"></a>
            <a href="../index.html"><img src="../LafsImages/1.png" alt="lafs"></a>
            <a href="../poetry.html"><img src="../LafsImages/5.png" alt="Poetry"></a>
        </nav>
    </header>

    <div class="poet-name"><p>Social</p></div>
        <div class="containerbottom">
            <!-- Bottom Left (Poem Text with Lines Underneath) -->
            <div class="text-sectionbottom">
                <div class="text-sectionbottom">
                    <p><a href="../Poems/AhmadFarazPoems/Muhasara.html"> Muhasara </a></p>
                    <p><a href="../Poems/AllamaIqbalPoems/Tulu-e-Islam.html">Tulu-e-Islam</a></p>
                    <p><a href="../Poems/FaizAhmadFaizPoems/HumDekhenge.html">Hum Dekhenge</a></p>
                    <p><a href="../Poems/FaizAhmadFaizPoems/BolKe.html"> Bol Ke Lab Azaad Hain Tere </a></p>
                    <p><a href="../Poems/JaunEliyaPoems/UmrGuzregi.html"> Umr Guzregi Imtihan Mein Kya </a></p>
                    <p><a href="../Poems/KaifiAzmiPoems/Aurat.html"> Aurat</a></p>
                    <p><a href="../Poems/KaifiAzmiPoems/Makaan.html">Makaan</a></p>
                    <p><a href="../Poems/MunirNiaziPoems/KuchBaaten.html"> Kuchh Baaten An-Kahi Rahne Do </a></p>
                    <p><a href="../Poems/ParveenShakirPoems/Natak.html">Natak </a></p>
                </div>
            </div>
            <!-- Bottom Right (Sliver of Image) -->
            <div class="image-sectionbottom">
                <img src="../LafsImages/filler1.jpg" alt="Bookmark">
            </div>
        </div>

        <footer>
            <div class="footer-container">
                <div class="footer-logo">
                    <a href="../index.html"><img src="../LafsImages/6.png" alt="Lafs Logo"></a>
                </div>
                <p class="copyright">© 2025 Lafs. All rights reserved.</p>
            </div>
        </footer>
    </main>
</body>
